<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:wght@100;200;300;400;500;600;700&family=Open+Sans:wght@300;400;500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');

    body>div {
      width: 1280px;
      height: 720px;
      margin: 20px auto;
    }

    #banana {
      font-family: 'Poppins', sans-serif;
    }

    #veru {
      text-shadow: 0 0 4px white;
      font-size: 12rem;
    }

    #banana #icons i {
      color: hsl(180, 100%, 15%);
      opacity: 0.6;
    }

    #icons {
      font-size: 2em;
      z-index: 0;
    }

    #icons i {

      transform: rotate(30deg);
      font-size: 8rem;
      padding: 20px;
    }

    .image {
      font-family: 'Poppins', sans-serif;
      width: 1280px;
      height: 720px;
      background: linear-gradient(to bottom right, #001233, #6fffe9);
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 50px;
    }

    .image p {
      padding: 0;
      margin: 0;
      color: white;
    }

    .moon {
      font-size: 160px;
      letter-spacing: 10px;
      font-weight: 800;
      text-shadow: 0 0 5px white;
      position: relative;
      z-index: 10;
    }

    .apparel {
      font-size: 50px;
      letter-spacing: 8px;
      font-weight: 500;
      text-shadow: 0 0 4px white;
      align-self: center;
      position: relative;

    }

    .image div img {
      margin: 0 80px 0 80px;
    }

    .image img {
      width: 250px;
      margin: auto auto;
      max-height: 400px;
    }

    .image img:last-child {
      margin-top: -60px;
      padding-top: -60px;
      width: 400px;
    }

    /* DIV NUMBER TWO DIV NUMBER TWO DIV NUMBER TWO DIV NUMBER TWO DIV NUMBER TWO  */
    #blizz-style {
      /* background: radial-gradient(circle at left bottom, hsl(200, 65%, 45%) 0%, darkslateblue 100%); */
      font-family: 'Montserrat', sans-serif;
      background: url('https://cdn.shopify.com/s/files/1/0616/7602/8135/files/gradient-bkgd-resize.jpg');
      background-size: 100% 100%;
      text-align: justify;
      position: relative;
      /* box-shadow: inset 0 0 25px 9px crimson; */
      display: flex;
      padding: 5px 40px;
      align-items: center;
      justify-content: center;

    }

    #blizz-style h1 {
      letter-spacing: 17px;
      font-weight: 800;
      font-size: 14rem;
      color: white;
      text-shadow: 0 0 13px turquoise;
      word-wrap: break-word;
      text-align: center;
      line-height: 1em;

    }

    /* #modal div:last-child {
      background: rgba(0, 0, 0, 0.4);
    } */


    #yt-api {
      font-family: 'Creepster', sans-serif;
      text-align: justify;
    }

    #yt-api div:first-child i {
      font-size: 18rem;
    }

    #yt-api div:last-child i {
      font-size: 7rem;
      padding-right: 2px;
    }

    #yt-api p:first-child {
      font-size: 6rem;
      line-height: 9rem;
      letter-spacing: 3px;

    }

    #yt-api p:nth-child(2) {
      font-size: 2rem;
      font-weight: 600;
      letter-spacing: 4px;
      line-height: 8rem;
    }

    #yt-api p:last-child {
      font-size: 7rem;
      line-height: 7rem;
      font-weight: 800;
      letter-spacing: 10px;
    }

    #json-db {
      font-family: 'Creepster', sans-serif;
      line-height: 9rem;
    }

    #json-db i {
      color: turquoise;
      opacity: 0.3;
      margin-top: 60px;
      font-size: 27rem;
      padding: 80px;
    }

    #json-db h1:nth-child(1) {
      font-size: 8rem;
    }

    #json-db h1:nth-child(2) {
      font-size: 8rem;
      background: white;
      border-radius: 10px;
    }

    #json-db h1:nth-child(3) {
      font-size: 8rem;
    }

    section {
      font-family: 'Lilita One', cursive;
      letter-spacing: 8px;
      line-height: 11rem;
      margin: 0 auto;
      font-size: 6.5rem;
      text-align: center;
      background: hsl(220, 90%, 8%);
      padding: 40px;
      /* text-shadow: 0 0 8px white; */
    }

    /* section h1 {
      -webkit-text-fill-color: hsl(220, 90%, 8%);
      -webkit-text-stroke: 6px white;
    } */

    section h1:nth-child(2) {
      font-size: 21rem;
      text-align: center;
      line-height: 21rem;
      margin: 150px 0;
      /* -webkit-text-fill-color: white;
      -webkit-text-stroke: 20px hsl(220, 90%, 8%); */
    }

    section i {
      font-size: 35rem;
      margin: 0 auto;
      padding: 200px 0 0 0;
      -webkit-text-fill-color: hsl(220, 90%, 8%);
      -webkit-text-stroke: 6px yellow;
    }

    #host {
      font-family: 'Lilita One', cursive;
      font-size: 5rem;
    }

    #host h1:first-child {
      font-size: 10rem;
    }

    #host h1:nth-child(2) {
      font-size: 4rem;
      line-height: 8rem;
    }

    #host h1:last-child {
      letter-spacing: 0.3rem;
    }

    #nextjs-store {
      font-family: 'Lilita One', cursive;

    }

    #nextjs-store h1 {
      font-size: 4rem;
    }

    #nextjs-store h2 {
      font-family: 'Poppins';
      font-size: 8rem;
    }

    #nextjs-store svg:last-child {
      height: 200px;
      max-width: 80%;
    }

    #noob,
    #node-begin {
      font-family: 'Lilita One', cursive;
      overflow: hidden;
    }

    #noob h3,
    #node-begin h3 {
      font-size: 8rem;
      padding-bottom: 260px;
    }

    #noob p,
    #node-begin p {
      font-size: 3rem;
    }

    #node-begin i {
      font-size: 20rem;
      padding-bottom: 260px;
    }

    .banner {
      position: absolute;
      left: -410px;
      bottom: 110px;
      transform: rotate(37deg);
      font-size: 2.5em;
    }

    #modal {
      font-family: 'Lilita One', cursive;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    #modal h1 {
      font-size: 6rem;

    }

    #modal h3 {
      font-size: 4rem;
      padding: 0 10px;
    }

    #modal i {
      -webkit-text-fill-color: white;
      -webkit-text-stroke: 6px #3B82F6;
      font-size: 20rem;
    }

    #node {
      font-family: 'Lilita One', cursive;

    }

    #node h2 {
      font-size: 3.5rem;
    }


    #node h1 {
      font-size: 10rem;
      line-height: 10rem;
    }



    #node i {
      font-size: 24rem;
      /* color: #22c55e; */
      line-height: 17rem;
      color: white;
      color: hsl(140, 100%, 37%);
    }

    #node-begins {
      font-family: 'Lilita One', cursive;
    }

    #node-begins h3 {
      font-size: 5.5rem;
    }
    #node-begins i {
      font-size: 18rem;
      line-height: 14rem;
      color: hsl(140, 100%, 37%);

    }
    #node-begins p {
      font-size: 4rem;
    }
  </style>
</head>

<body class="flex flex-wrap gap-3 py-3">
  <div id="node-begins"
    class="flex flex-col relative  bg-slate-900 items-center z-50">
    <div class="text-slate-900 bg-white px-4 rounded-lg px-10 mt-20"><h3>BUILD A BACKEND IN 30 MINS</h3></div>
    <p class="text-white pt-4">LEARN THE REST API ESSENTIALS</p>

    <div class="flex flex-col gap-10 items-center px-10 rounded-lg mt-20">
      <i class="fa-brands fa-node-js relative z-30"></i>
      <!-- <h3 class="text-white">ESSENTIALS</h3> -->

    </div>
  </div>

  <div id="node" class="flex text-white bg-slate-900 justify-center items-center gap-10 flex-col">

    <div class="flex flex-col items-center justify-center">
      <h1 class="text-white">
        RESTFUL APIs
      </h1>
      <h2 class="bg-white text-slate-900 px-10 rounded-lg shadow-lg my-4">CODE & DEPLOY A STOCK DATA API</h2>
    </div>
    <div class="">
      <i class="fa-brands fa-node"></i>
    </div>

    <!-- <h2 class="bg-white text-teal-900 shadow-lg rounded-lg px-10">A STOCK DATA</h2>
      <h2>REST API</h2> -->


    <!-- <div class=" bg-emerald-700 rounded py-10">
      <ul class="text-white flex flex-col items-center justify-around h-full">
        <li>DATA FETCHING</li>
        <li>ASYNC / AWAIT</li>
        <li>
          CHEERIO WEBSCRAPER
        </li>
        <li>
          API KEYS
        </li>
        <li>
          STOCK DATA
        </li>
        <li>
          DEPLOY ON HEROKU
        </li>
      </ul>
    </div> -->
  </div>
  <!-- <div id="app"></div> -->
  <!-- ////////////////////// GOOGLE CLOUD FUNCTIONS -->
  <div id="banana" class="text-white relative">
    <div id="icons" class="absolute bg-slate-900 rotate -inset-0 flex gap-2 flex-wrap overflow-hidden justify-center">
      <i class="fa-solid fa-anchor"></i>
      <i class="fa-brands fa-android"></i>
      <i class="fa-solid fa-asterisk"></i>
      <i class="fa-solid fa-bahai"></i>
      <i class="fa-brands fa-battle-net"></i>
      <i class="fa-solid fa-biohazard"></i>
      <i class="fa-solid fa-bomb"></i>
      <i class="fa-solid fa-book-skull"></i>
      <i class="fa-solid fa-broom-ball"></i>
      <i class="fa-solid fa-bullseye"></i>
      <i class="fa-solid fa-broom"></i>
      <i class="fa-regular fa-chess-bishop"></i>
      <i class="fa-solid fa-chess-knight"></i>
      <i class="fa-solid fa-chess-rook"></i>
      <i class="fa-solid fa-crown"></i>
      <i class="fa-brands fa-d-and-d"></i>
      <i class="fa-solid fa-crow"></i>
      <i class="fa-solid fa-dharmachakra"></i>
      <i class="fa-brands fa-discord"></i>
      <i class="fa-solid fa-dice-d20"></i>
      <i class="fa-solid fa-dragon"></i>
      <i class="fa-brands fa-fort-awesome"></i>
      <i class="fa-brands fa-galactic-senate"></i>
      <i class="fa-solid fa-gavel"></i>
      <i class="fa-brands fa-freebsd"></i>
      <i class="fa-solid fa-gamepad"></i>
      <i class="fa-regular fa-gem"></i>
      <i class="fa-solid fa-ghost"></i>
      <i class="fa-brands fa-grunt"></i>
      <i class="fa-brands fa-hotjar"></i>
      <i class="fa-solid fa-jet-fighter"></i>
      <i class="fa-solid fa-meteor"></i>
      <i class="fa-brands fa-steam-symbol"></i>
      <i class="fa-brands fa-twitch"></i>
      <i class="fa-solid fa-wand-magic-sparkles"></i>
      <i class="fa-solid fa-wind"></i>
      <i class="fa-solid fa-yin-yang"></i>
      <i class="fa-solid fa-atom"></i>
      <i class="fa-solid fa-book-skull"></i>
      <i class="fa-solid fa-hat-wizard"></i>
      <i class="fa-solid fa-scroll"></i>
      <i class="fa-solid fa-skull-crossbones"></i>
      <i class="fa-regular fa-heart"></i>
      <i class="fa-solid fa-dungeon"></i>
      <i class="fa-solid fa-shield"></i>
    </div>
    <p id="veru" class="font-bold text-center pt-8 relative z-10">STOCK API</p>

    <div class="flex px-2 relative justify-around z-10 px-32">
      <img class="flex-1 w-fit mx-20 my-auto" src="assets/google-cloud-functions-logo-AECD57BFA2-seeklogo.com.png"
        alt="nice" />
      <img class="flex-1 w-fit mx-20 my-auto" src="assets/google-cloud-functions-logo-AECD57BFA2-seeklogo.com.png"
        alt="nice" />

    </div>
    <div class="h-12 mt-9 bg-green-200 relative z-10"></div>
  </div>
  <!-- ////////////////////// BEGINNER HTML PORTFOLIO -->
  <div id="blizz-style">
    <h1 class="max-w-full">WWW.KODAJAMES64.CA</h1>
  </div>
  <!-- ////////////////////// ReACt MDOAL -->
  <div id="modal" class="relative bg-blue-300">
    <h1 class="bg-white text-blue-500 shadow-xl px-10 rounded-lg">CODE THE PERFECT MODAL</h1>
    <div class="flex justify-between text-white py-4">
      <h3>to learn</h3>
      <h3 class="text-indigo-900">REACT </h3>
      <h3>in 30 mins</h3>
    </div>
    <div class="">
      <i class="fa-brands fa-react"></i>
    </div>
  </div>
  <!-- ////////////////////// YT API AND GOOGLE OAUTH2 -->
  <div id="yt-api" class="bg-slate-900 flex justify-center items-center relative">

    <div class="pl-20 relative">
      <i class="fa-brands fa-node text-green-500 -mb-4 relative z-30"></i>
      <br />
      <i class="fa-brands fa-youtube text-red-500 -mt-4 relative z-30"></i>
      <div class="absolute h-24 w-24 bg-white bottom-24 right-36"></div>
      <!-- <div class="absolute h-10 w-10 bg-white top-28 right-28"></div> -->
    </div>
    <div class="text-white pl-20 text-center pr-20">
      <p>write a custom</p>
      <p class="bg-white text-slate-900 text-center py-4 px-4 rounded-lg">CRON SERVER</p>
    </div>

  </div>

  <div id="json-db" class="relative flex flex-col justify-center items-center">
    <div id="icons"
      class="absolute bg-slate-900 rotate inset-0 flex gap-2 flex-wrap overflow-hidden justify-between px-20">
      <i class="fa-solid fa-database"></i>
      <i class="fa-solid fa-database"></i>
      <i class="fa-solid fa-database"></i>
      <i class="fa-solid fa-database"></i>
      <i class="fa-solid fa-database"></i>
      <i class="fa-solid fa-database"></i>
      <i class="fa-solid fa-database"></i>
      <i class="fa-solid fa-database"></i>
      <i class="fa-solid fa-database"></i>
      <i class="fa-solid fa-database"></i>
      <i class="fa-solid fa-database"></i>
      <i class="fa-solid fa-database"></i>
      <i class="fa-solid fa-database"></i>
      <i class="fa-solid fa-database"></i>
      <i class="fa-solid fa-database"></i>
      <i class="fa-solid fa-database"></i>
      <i class="fa-solid fa-database"></i>
      <i class="fa-solid fa-database"></i>
      <i class="fa-solid fa-database"></i>
      <i class="fa-solid fa-database"></i>
      <i class="fa-solid fa-database"></i>
      <i class="fa-solid fa-database"></i>
      <i class="fa-solid fa-database"></i>
      <i class="fa-solid fa-database"></i>
      <i class="fa-solid fa-database"></i>
      <i class="fa-solid fa-database"></i>
      <i class="fa-solid fa-database"></i>
      <i class="fa-solid fa-database"></i>
      <i class="fa-solid fa-database"></i>
      <i class="fa-solid fa-database"></i>
      <i class="fa-solid fa-database"></i>
      <i class="fa-solid fa-database"></i>
      <i class="fa-solid fa-database"></i>
      <i class="fa-solid fa-database"></i>
    </div>
    <div class="relative z-50 flex items-center px-10 text-white gap-8">
      <h1>Code a</h1>
      <h1 class="text-slate-900 px-6"> JSON </h1>
      <h1>database</h1>
    </div>

  </div>

  <section style="height:1960px;width:1080px;" class="flex flex-col">
    <i class="fa-brands fa-js-square text-white"></i>
    <h1 class="text-white ">LEARN</h1>
    <h1 class="text-slate-900 bg-white rounded-lg">[...Array].reduce()</h1>
  </section>

  <div id="host" class="bg-amber-500 flex flex-col justify-center items-center">
    <h1 class="text-white">HOW TO:</h1>
    <h1 class="bg-white text-amber-500 px-8 rounded-lg mt-4 mb-10">HOSTING & DEPLOYMENT</h1>
    <h1 class="text-white">www.your_domain_name.com</h1>
  </div>

  <div id="nextjs-store" class="bg-slate-900 flex flex-col justify-center items-center">
    <h1 class="text-slate-900 bg-white rounded-lg px-10">BUILD AN E-COMMERCE STORE WITH</h1>
    <div class="flex items-center justify-center w-full pt-20">
      <div class="flex-1 grid place-items-center">
        <svg width="100%" height="100%" viewBox="0 0 148 90" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
          style="shape-rendering: auto; height:250px;">
          <path
            d="M34.992 23.495h27.855v2.219H37.546v16.699h23.792v2.219H37.546v18.334h25.591v2.219H34.992v-41.69zm30.35 0h2.96l13.115 18.334 13.405-18.334L113.055.207 83.1 43.756l15.436 21.429H95.46L81.417 45.683 67.316 65.185h-3.018L79.85 43.756 65.343 23.495zm34.297 2.219v-2.219h31.742v2.219h-14.623v39.47h-2.554v-39.47H99.64zM.145 23.495h3.192l44.011 66.003L29.16 65.185 2.814 26.648l-.116 38.537H.145v-41.69zm130.98 38.801c-.523 0-.914-.405-.914-.928 0-.524.391-.929.913-.929.528 0 .913.405.913.929 0 .523-.385.928-.913.928zm2.508-2.443H135c.019.742.56 1.24 1.354 1.24.888 0 1.391-.535 1.391-1.539v-6.356h1.391v6.362c0 1.808-1.043 2.849-2.77 2.849-1.62 0-2.732-1.01-2.732-2.556zm7.322-.08h1.379c.118.853.95 1.395 2.149 1.395 1.117 0 1.937-.58 1.937-1.377 0-.685-.521-1.097-1.708-1.377l-1.155-.28c-1.62-.38-2.36-1.166-2.36-2.487 0-1.602 1.304-2.668 3.26-2.668 1.82 0 3.15 1.066 3.23 2.58h-1.354c-.13-.828-.85-1.346-1.894-1.346-1.1 0-1.832.53-1.832 1.34 0 .642.472 1.01 1.64 1.284l.987.243c1.838.43 2.596 1.178 2.596 2.53 0 1.72-1.33 2.799-3.453 2.799-1.987 0-3.323-1.029-3.422-2.637z"
            fill="white" fill-rule="nonzero"></path>
        </svg>
      </div>
      <h2 class="text-white">&</h2>
      <div class="flex-1 grid place-items-center">
        <svg viewBox="0 0 248 31" height="100%" width="100%" class="text-slate-900 dark:text-white w-auto h-5">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M25.517 0C18.712 0 14.46 3.382 12.758 10.146c2.552-3.382 5.529-4.65 8.931-3.805 1.941.482 3.329 1.882 4.864 3.432 2.502 2.524 5.398 5.445 11.722 5.445 6.804 0 11.057-3.382 12.758-10.145-2.551 3.382-5.528 4.65-8.93 3.804-1.942-.482-3.33-1.882-4.865-3.431C34.736 2.92 31.841 0 25.517 0zM12.758 15.218C5.954 15.218 1.701 18.6 0 25.364c2.552-3.382 5.529-4.65 8.93-3.805 1.942.482 3.33 1.882 4.865 3.432 2.502 2.524 5.397 5.445 11.722 5.445 6.804 0 11.057-3.381 12.758-10.145-2.552 3.382-5.529 4.65-8.931 3.805-1.941-.483-3.329-1.883-4.864-3.432-2.502-2.524-5.398-5.446-11.722-5.446z"
            fill="#38bdf8"></path>
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M76.546 12.825h-4.453v8.567c0 2.285 1.508 2.249 4.453 2.106v3.463c-5.962.714-8.332-.928-8.332-5.569v-8.567H64.91V9.112h3.304V4.318l3.879-1.143v5.937h4.453v3.713zM93.52 9.112h3.878v17.849h-3.878v-2.57c-1.365 1.891-3.484 3.034-6.285 3.034-4.884 0-8.942-4.105-8.942-9.389 0-5.318 4.058-9.388 8.942-9.388 2.801 0 4.92 1.142 6.285 2.999V9.112zm-5.674 14.636c3.232 0 5.674-2.392 5.674-5.712s-2.442-5.711-5.674-5.711-5.674 2.392-5.674 5.711c0 3.32 2.442 5.712 5.674 5.712zm16.016-17.313c-1.364 0-2.477-1.142-2.477-2.463a2.475 2.475 0 012.477-2.463 2.475 2.475 0 012.478 2.463c0 1.32-1.113 2.463-2.478 2.463zm-1.939 20.526V9.112h3.879v17.849h-3.879zm8.368 0V.9h3.878v26.06h-3.878zm29.053-17.849h4.094l-5.638 17.849h-3.807l-3.735-12.03-3.771 12.03h-3.806l-5.639-17.849h4.094l3.484 12.315 3.771-12.315h3.699l3.734 12.315 3.52-12.315zm8.906-2.677c-1.365 0-2.478-1.142-2.478-2.463a2.475 2.475 0 012.478-2.463 2.475 2.475 0 012.478 2.463c0 1.32-1.113 2.463-2.478 2.463zm-1.939 20.526V9.112h3.878v17.849h-3.878zm17.812-18.313c4.022 0 6.895 2.713 6.895 7.354V26.96h-3.878V16.394c0-2.713-1.58-4.14-4.022-4.14-2.55 0-4.561 1.499-4.561 5.14v9.567h-3.879V9.112h3.879v2.285c1.185-1.856 3.124-2.749 5.566-2.749zm25.282-6.675h3.879V26.96h-3.879v-2.57c-1.364 1.892-3.483 3.034-6.284 3.034-4.884 0-8.942-4.105-8.942-9.389 0-5.318 4.058-9.388 8.942-9.388 2.801 0 4.92 1.142 6.284 2.999V1.973zm-5.674 21.775c3.232 0 5.674-2.392 5.674-5.712s-2.442-5.711-5.674-5.711-5.674 2.392-5.674 5.711c0 3.32 2.442 5.712 5.674 5.712zm22.553 3.677c-5.423 0-9.481-4.105-9.481-9.389 0-5.318 4.058-9.388 9.481-9.388 3.519 0 6.572 1.82 8.008 4.605l-3.34 1.928c-.79-1.678-2.549-2.749-4.704-2.749-3.16 0-5.566 2.392-5.566 5.604 0 3.213 2.406 5.605 5.566 5.605 2.155 0 3.914-1.107 4.776-2.749l3.34 1.892c-1.508 2.82-4.561 4.64-8.08 4.64zm14.472-13.387c0 3.249 9.661 1.285 9.661 7.89 0 3.57-3.125 5.497-7.003 5.497-3.591 0-6.177-1.607-7.326-4.177l3.34-1.927c.574 1.606 2.011 2.57 3.986 2.57 1.724 0 3.052-.571 3.052-2 0-3.176-9.66-1.391-9.66-7.781 0-3.356 2.909-5.462 6.572-5.462 2.945 0 5.387 1.357 6.644 3.713l-3.268 1.82c-.647-1.392-1.904-2.035-3.376-2.035-1.401 0-2.622.607-2.622 1.892zm16.556 0c0 3.249 9.66 1.285 9.66 7.89 0 3.57-3.124 5.497-7.003 5.497-3.591 0-6.176-1.607-7.326-4.177l3.34-1.927c.575 1.606 2.011 2.57 3.986 2.57 1.724 0 3.053-.571 3.053-2 0-3.176-9.66-1.391-9.66-7.781 0-3.356 2.908-5.462 6.572-5.462 2.944 0 5.386 1.357 6.643 3.713l-3.268 1.82c-.646-1.392-1.903-2.035-3.375-2.035-1.401 0-2.622.607-2.622 1.892z"
            fill="currentColor"></path>
        </svg>
      </div>
    </div>

  </div>

  <div id="noob" class="flex relative justify-center items-center z-50 border border-solid border-gray-100">
    <h3>NOVICE</h3>
    <h3 class="px-14">
      <i class="fa-solid fa-angles-right"></i>
    </h3>
    <h3>PRO</h3>
    <div class="absolute inset-0 flex items-center justify-center mt-40 mb-20">
      <p class="text-right bg-slate-900 text-white rounded-xl py-4 px-10">
        CODE A LIVE WEBSITE IN 90 MINUTES
      </p>
    </div>
    <div class="banner bg-slate-900 text-white px-96">no experience required </div>
    <!-- have this on an angle down the bottom left hand corner
    <i class="fa-solid fa-angles-right"></i> -->
  </div>

  <script type="module" src="/main.js"></script>
</body>

</html>