<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>

  <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&family=Open+Sans:wght@300;400;500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');    body>div {
      width: 1280px;
      height: 720px;
      margin: 20px auto;
    }

    #banana {
      font-family: 'Poppins', sans-serif;
    }

    #veru {
      text-shadow: 0 0 4px white;
      font-size: 12rem;
    }

    #banana #icons i {
      color: hsl(180, 100%, 15%);
      opacity: 0.6;
    }

    #icons {
      font-size: 2em;
      z-index: 0;
    }

    #icons i {

      transform: rotate(30deg);
      font-size: 8rem;
      padding: 20px;
    }

    .image {
      font-family: 'Poppins', sans-serif;
      width: 1280px;
      height: 720px;
      background: linear-gradient(to bottom right, #001233, #6fffe9);
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 50px;
    }

    .image p {
      padding: 0;
      margin: 0;
      color: white;
    }

    .moon {
      font-size: 160px;
      letter-spacing: 10px;
      font-weight: 800;
      text-shadow: 0 0 5px white;
      position: relative;
      z-index: 10;
    }

    .apparel {
      font-size: 50px;
      letter-spacing: 8px;
      font-weight: 500;
      text-shadow: 0 0 4px white;
      align-self: center;
      position: relative;

    }

    .image div img {
      margin: 0 80px 0 80px;
    }

    .image img {
      width: 250px;
      margin: auto auto;
      max-height: 400px;
    }

    .image img:last-child {
      margin-top: -60px;
      padding-top: -60px;
      width: 400px;
    }

    /* DIV NUMBER TWO DIV NUMBER TWO DIV NUMBER TWO DIV NUMBER TWO DIV NUMBER TWO  */
    #blizz-style {
      /* background: radial-gradient(circle at left bottom, hsl(200, 65%, 45%) 0%, darkslateblue 100%); */
      font-family: 'Montserrat', sans-serif;
      background: url('https://cdn.shopify.com/s/files/1/0616/7602/8135/files/gradient-bkgd-resize.jpg');
      background-size: 100% 100%;
      text-align: justify;
      position: relative;
      box-shadow: inset 0 0 25px 9px crimson;
      display: grid;
      place-items: center;
    }

    #blizz-style h1 {
      font-weight: 800;
      font-size: 5rem;
      color: white;
      text-align: center;
      text-shadow: 0 0 20px crimson;
    }

    

  </style>
</head>

<body class="flex flex-wrap gap-3 py-3">
  <!-- <div id="app"></div> -->
  <!-- ////////////////////// GOOGLE CLOUD FUNCTIONS -->
  <div id="banana" class="text-white relative">
    <div id="icons" class="absolute bg-slate-900 rotate -inset-0 flex gap-2 flex-wrap overflow-hidden justify-center">
      <i class="fa-solid fa-anchor"></i>
      <i class="fa-brands fa-android"></i>
      <i class="fa-solid fa-asterisk"></i>
      <i class="fa-solid fa-bahai"></i>
      <i class="fa-brands fa-battle-net"></i>
      <i class="fa-solid fa-biohazard"></i>
      <i class="fa-solid fa-bomb"></i>
      <i class="fa-solid fa-book-skull"></i>
      <i class="fa-solid fa-broom-ball"></i>
      <i class="fa-solid fa-bullseye"></i>
      <i class="fa-solid fa-broom"></i>
      <i class="fa-regular fa-chess-bishop"></i>
      <i class="fa-solid fa-chess-knight"></i>
      <i class="fa-solid fa-chess-rook"></i>
      <i class="fa-solid fa-crown"></i>
      <i class="fa-brands fa-d-and-d"></i>
      <i class="fa-solid fa-crow"></i>
      <i class="fa-solid fa-dharmachakra"></i>
      <i class="fa-brands fa-discord"></i>
      <i class="fa-solid fa-dice-d20"></i>
      <i class="fa-solid fa-dragon"></i>
      <i class="fa-brands fa-fort-awesome"></i>
      <i class="fa-brands fa-galactic-senate"></i>
      <i class="fa-solid fa-gavel"></i>
      <i class="fa-brands fa-freebsd"></i>
      <i class="fa-solid fa-gamepad"></i>
      <i class="fa-regular fa-gem"></i>
      <i class="fa-solid fa-ghost"></i>
      <i class="fa-brands fa-grunt"></i>
      <i class="fa-brands fa-hotjar"></i>
      <i class="fa-solid fa-jet-fighter"></i>
      <i class="fa-solid fa-meteor"></i>
      <i class="fa-brands fa-steam-symbol"></i>
      <i class="fa-brands fa-twitch"></i>
      <i class="fa-solid fa-wand-magic-sparkles"></i>
      <i class="fa-solid fa-wind"></i>
      <i class="fa-solid fa-yin-yang"></i>
      <i class="fa-solid fa-atom"></i>
      <i class="fa-solid fa-book-skull"></i>
      <i class="fa-solid fa-hat-wizard"></i>
      <i class="fa-solid fa-scroll"></i>
      <i class="fa-solid fa-skull-crossbones"></i>
      <i class="fa-regular fa-heart"></i>
      <i class="fa-solid fa-dungeon"></i>
      <i class="fa-solid fa-shield"></i>
    </div>
    <p id="veru" class="font-bold text-center pt-8 relative z-10">STOCK API</p>

    <div class="flex px-2 relative justify-around z-10 px-32">
      <img class="flex-1 w-fit mx-20 my-auto" src="assets/google-cloud-functions-logo-AECD57BFA2-seeklogo.com.png"
        alt="nice" />
      <img class="flex-1 w-fit mx-20 my-auto" src="assets/google-cloud-functions-logo-AECD57BFA2-seeklogo.com.png"
        alt="nice" />

    </div>
    <div class="h-12 mt-9 bg-green-200 relative z-10"></div>
  </div>

  <!-- ////////////////////// BEGINNER HTML PORTFOLIO -->

  <div id="blizz-style">
    <h1>BUILD AN AMAZING DEVELOPER PORTFOLIO PAGE</h1>
  </div>




  <script type="module" src="/main.js"></script>
</body>

</html>